# ChessMeters

./: .gitignore  ChessMeters.sln  README.md  prod_deploy.sh  pull_linux.sh
ChessMeters.Core/: ChessMeters.Core.csproj  ChessMetersContext.cs  ChessMetersContextFactory.cs  EngineAnalyzeEvaluator.cs  GameAnalyzer.cs  GameConverter.cs  IEngine.cs  IEngineAnalyzeEvaluator.cs  IGameConverter.cs  IReportGenerator.cs  ITreeMovesBuilder.cs  OperationalStoreOptionsMigrations.cs  ReportGenerator.cs  StockfishEngine.cs  TreeMovesBuilder.cs  User.cs  appsettings.json
ChessMeters.Core/Attributes/: EnumDisplayAttribute.cs
ChessMeters.Core/Coach/: Coach.cs  CoachBoard.cs  ICoach.cs  ICoachBoard.cs
ChessMeters.Core/Coach/Board/: CoachBoardStockfish.cs  ICoachBoardEngineEvaluations.cs
ChessMeters.Core/Coach/Flags/: CoachFlagBlunder.cs  CoachFlagDidNotCastle.cs  CoachFlagDidNotDevelopAllPieces.cs  CoachFlagDidNotDevelopAtLeastOneMinorPieceBeforeMove5.cs  ICoachFlag.cs
ChessMeters.Core/Coach/Rules/: CoachRuleBlunder.cs  CoachRuleCastling.cs  CoachRuleDevelopAtLeaastOneMinorPieceBeforeMove5Black.cs  CoachRuleDevelopAtLeaastOneMinorPieceBeforeMove5White.cs  CoachRuleDevelopAtLeastOneMinorPieceBeforeMove5.cs  CoachRuleDevelopMinorPieces.cs  CoachRuleDevelopMinorPiecesBlack.cs  CoachRuleDevelopMinorPiecesWhite.cs  ICoachRule.cs
ChessMeters.Core/Configuration/: DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
ChessMeters.Core/Converters/: GameConverter.cs  IGameConverter.cs
ChessMeters.Core/Database/: ChessMetersContext.cs  ChessMetersContextFactory.cs  OperationalStoreOptionsMigrations.cs
ChessMeters.Core/Dtos/: ReportGameAnalyzedDto.cs
ChessMeters.Core/Engines/: EngineConsts.cs  EngineProcess.cs  IEngine.cs  IEngineProcess.cs  StockfishEngine.cs
ChessMeters.Core/Engines/Enums/: EngineEnum.cs
ChessMeters.Core/Entities/: Color.cs  Engine.cs  EngineEvaluation.cs  Flag.cs  Game.cs  GameFlag.cs  Report.cs  Setting.cs  TreeMove.cs  TreeMoveFlag.cs  User.cs
ChessMeters.Core/Enums/: ColorEnum.cs  EngineEnum.cs  FlagEnum.cs
ChessMeters.Core/Extensions/: ConfigurationBuilderExtensions.cs  EnumExtensions.cs  ModelBuilderExtensions.cs
ChessMeters.Core/Helpers/: AssemblyLoader.cs  IAssemblyLoader.cs
ChessMeters.Core/Jobs/: NotificationHub.cs  ReportGeneratorJob.cs
ChessMeters.Core/Migrations/: 20210113190959_Initial.Designer.cs  20210113190959_Initial.cs  20210114191141_AddAuthentication.Designer.cs  20210114191141_AddAuthentication.cs  20210115220923_AddedTreeMove.Designer.cs  20210115220923_AddedTreeMove.cs  20210115224209_AddedEngine.Designer.cs  20210115224209_AddedEngine.cs  20210115234008_TreeMoveFullPathNotRequired.Designer.cs  20210115234008_TreeMoveFullPathNotRequired.cs  20210115235217_ImprovedColorComputedFunction.Designer.cs  20210115235217_ImprovedColorComputedFunction.cs  20210116004904_AddedEngineEvaluations.Designer.cs  20210116004904_AddedEngineEvaluations.cs  20210117000630_AddGames.Designer.cs  20210117000630_AddGames.cs  20210117195746_AddedReport.Designer.cs  20210117195746_AddedReport.cs  20210118210031_AddedReportPGN.Designer.cs  20210118210031_AddedReportPGN.cs  20210118210335_ReportPGNRequired.Designer.cs  20210118210335_ReportPGNRequired.cs  20210119181656_AddedLastUpdated.Designer.cs  20210119181656_AddedLastUpdated.cs  20210119191323_LinkedGameToReport.Designer.cs  20210119191323_LinkedGameToReport.cs  20210120205141_AddedGameLastMoveId.Designer.cs  20210120205141_AddedGameLastMoveId.cs  20210120210601_EngineEvaluationTreeMoveIdNotNullable.Designer.cs  20210120210601_EngineEvaluationTreeMoveIdNotNullable.cs  20210121185902_FixTreeMoveColor.Designer.cs  20210121185902_FixTreeMoveColor.cs  20210121190021_RefixTreeMoveColor.Designer.cs  20210121190021_RefixTreeMoveColor.cs  20210121191159_TreeMoveColorFinalVersion.Designer.cs  20210121191159_TreeMoveColorFinalVersion.cs  20210121201449_RemovedReportLastUpdateUserId.Designer.cs  20210121201449_RemovedReportLastUpdateUserId.cs  20210122192016_AddedGameProperties.Designer.cs  20210122192016_AddedGameProperties.cs  (+35 more)
ChessMeters.Core/Reports/: IReportGenerator.cs  ReportGenerator.cs
ChessMeters.Core/Reports/Board/: BoardState.cs  IBoardState.cs
ChessMeters.Core/Reports/Builders/: EngineEvaluationBuilder.cs  FlagBuilder.cs  IEngineEvaluationBuilder.cs  IFlagBuilder.cs  ITreeMovesBuilder.cs  TreeMovesBuilder.cs
ChessMeters.Core/Reports/Rules/: BlunderRule.cs  CastlingRule.cs  DevelopAtLeastOneMinorPieceBeforeMove5Rule.cs  DevelopMinorPiecesRule.cs  IRule.cs  InaccuracyRule.cs  MistakeRule.cs  RuleConsts.cs
ChessMeters.Core/Resources/: pgn-extract-linux
ChessMeters.Web/: ChessMeters.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  certificate.pfx  compilerconfig.json  nlog.config
ChessMeters.Web/Areas/Identity/: IdentityHostingStartup.cs
ChessMeters.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChessMeters.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChessMeters.Web/ClientApp/src/: colors.scss  index.html  styles.css  styles.scss
ChessMeters.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.interceptor.ts
ChessMeters.Web/Controllers/: ContactController.cs  GamesController.cs  OidcConfigurationController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
ChessMeters.Web/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
ChessMeters.Web/Middlewares/: WebSocketsMiddleware.cs
ChessMeters.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChessMeters.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChessMeters.Web/Properties/: launchSettings.json
ChessMeters.Web/ViewModels/: ContactViewModel.cs  EditReportViewModel.cs  GameDetailsViewModel.cs  GameViewModel.cs  GenerateReportViewModel.cs  ReportDetailsViewModel.cs  ReportViewModel.cs  TreeMoveViewModel.cs  UserLinkedAccountsViewModel.cs
ChessMeters.Web/wwwroot/css/: styles.css  styles.min.css  styles.scss
(+122 files in other folders)
